[cdk_settings]
target_regions = eu-central-1, us-east-1
owner = CCoE-Core-SysGroup@swift.com
lzenv = main
vpc_instance = idmz
application = gpi
organization_id = o-zwxgcm9bdz
env = dev
appenvironment = dev
workload = gpi_idmz
synthesizer = blueprint_gpi_idmz_synth
mtls_certs_path = certs/sandboxdev.pem
max_azs = 2
idmz_external_zone_name = refapp-idmz.dev.cloud01-public.swift.com
ingress_name = sandbox
interface_vpce_policy_allowed = False
vpce_service_tls_fqdn = gpi.dev.cloud01.swift.com
nw_targetgroup_connection_termination = False
nw_preserve_client_ip = False
integration_port = 443
health_check_path = /idmzhealth
routes = []
issuerList = ['C=BE,O=GlobalSign nv-sa,CN=GlobalSign RSA OV SSL CA 2018']
subjectList = ['C=BE,ST=Brabant Wallon,L=La Hulpe,O=SWIFT,CN=sandbox.swift.com','C=BE,ST=Brabant Wallon,L=La Hulpe,O=SWIFT,CN=sandbox-test.swift.com','C=BE,ST=Brabant Wallon,L=La Hulpe,O=SWIFT,CN=sandbox-qa.swift.com','C=BE,ST=Brabant Wallon,L=La Hulpe,O=SWIFT,CN=sandbox-dev.swift.com']
sourceIpList = ['35.189.89.201','35.234.131.166','35.241.130.95','35.240.37.178','23.194.131.216','23.194.131.152']

[eu-central-1]
stack_deploy_account = 070490149644
stack_deploy_region = eu-central-1
existing_vpc_id= vpc-04dc01e0f61348416
idmzregion = eu-central-1
bootstrap_cloudformation_role_arn = arn:aws:iam::070490149644:role/sw-refapp-dev-gpiidmzdply-role-main-a
bootstrap_deploy_role_arn = arn:aws:iam::070490149644:role/sw-refapp-dev-gpiidmzdply-role-main-a
bootstrap_file_asset_publishing_role_arn = arn:aws:iam::070490149644:role/sw-refapp-dev-gpiidmzdply-role-main-a
bootstrap_lookup_role_arn = arn:aws:iam::070490149644:role/sw-refapp-dev-gpiidmzdply-role-main-a
bootstrap_file_assets_bucket_name = sw-cdk-bootstrap-s3-070490149644-eu-central-1-main-aws
vpc_cidr_block = 192.168.2.0/24
#vpce1_cidr_mask = 28
#nlb_cidr_mask = 28
#vpc_link_cide_mask = 28
azs = eu-central-1a,eu-central-1b
az_ids = euc1-az2,euc1-az3
vpce1_subnet_cidrs = 192.168.2.0/27,192.168.2.32/27
nlb_subnet_cidrs = 192.168.2.6/27,192.168.2.96/27
vpclink_subnet_cidrs = 192.168.2.128/27,192.168.2.160/27
idmz_external_zone_id = Z06419241J32KWRGMA6MN
vpce_service_name = com.amazonaws.vpce.eu-central-1.vpce-svc-09562b309b0c5ab83

# If interface_vpce_policy_allowed is set to True for this region, uncomment and fill these:
# interface_vpce_policy_effect = Allow
# interface_vpce_policy_action = <ACTIONS>
# interface_vpce_policy_principal = <PRINCIPAL>
# interface_vpce_policy_resource = <RESOURCE ARN>

[us-east-1]
stack_deploy_account = 070490149644
stack_deploy_region = us-east-1
existing_vpc_id= vpc-0328b064ba2a5fb43
idmzregion = us-east-1
bootstrap_cloudformation_role_arn = arn:aws:iam::070490149644:role/sw-refapp-dev-gpiidmzdply-role-main-a
bootstrap_deploy_role_arn = arn:aws:iam::070490149644:role/sw-refapp-dev-gpiidmzdply-role-main-a
bootstrap_file_asset_publishing_role_arn = arn:aws:iam::070490149644:role/sw-refapp-dev-gpiidmzdply-role-main-a
bootstrap_lookup_role_arn = arn:aws:iam::070490149644:role/sw-refapp-dev-gpiidmzdply-role-main-a
bootstrap_file_assets_bucket_name = sw-cdk-bootstrap-s3-070490149644-us-east-1-main-aws
vpc_cidr_block = 192.168.100.1/24
#vpce1_cidr_mask = 28
#nlb_cidr_mask = 28
#vpc_link_cide_mask = 28
azs = us-east-1a,us-east-1b
az_ids = use1-az2,use1-az4
vpce1_subnet_cidrs = 192.168.100.0/27,192.168.100.32/27
nlb_subnet_cidrs = 192.168.100.64/27,192.168.100.96/27
vpclink_subnet_cidrs = 192.168.100.128/27,192.168.100.160/27
idmz_external_zone_id = Z06419241J32KWRGMA6MN
vpce_service_name = com.amazonaws.vpce.us-east-1.vpce-svc-083daa19052a303b0

## If interface_vpce_policy_allowed is set to True for this region (override from [cdk_settings]), uncomment and fill these:
## interface_vpce_policy_allowed = True
## interface_vpce_policy_effect = Allow
## interface_vpce_policy_action = <ACTIONS>
## interface_vpce_policy_principal = <PRINCIPAL>
## interface_vpce_policy_resource = <RESOURCE ARN>
