lzenv = "main"
vpc_instance = "idmz"
application ="idmz"
# Input target account info and region to deploy
organization_id = o-zwxgcm9bdz
stack_deploy_account = 590184116094
stack_deploy_region = eu-central-1
env = "dev"
appenvironment = dev
workload = devhub_idmz
idmzregion = eu-central-1
owner = David.LEMMENS@swift.com
# CDK bootstrap configs
#sw-refapp-dev-gpiidmzdply-role-main-a
bootstrap_cloudformation_role_arn = arn:aws:iam::590184116094:role/sw-devhub-dev-idmzdply-role-main-a
bootstrap_deploy_role_arn = arn:aws:iam::590184116094:role/sw-devhub-dev-idmzdply-role-main-a
bootstrap_file_asset_publishing_role_arn = arn:aws:iam::590184116094:role/sw-devhub-dev-idmzdply-role-main-a
bootstrap_lookup_role_arn = arn:aws:iam::590184116094:role/sw-devhub-dev-idmzdply-role-main-a
bootstrap_file_assets_bucket_name = sw-cdk-bootstrap-s3-590184116094-eu-central-1-main-aws
synthesizer = blueprint_devhub_idmz_synth
vpc_cidr_block = "192.168.1.0/24"
vpce1_cidr_mask = "28"
nlb_cidr_mask = "28"
vpc_link_cide_mask = "28"
#mtls_certs_path = certs/sandboxtest.pem
mtls_certs_path = certs/sandboxdev.pem
max_azs = "2"
idmz_external_zone_name = "devhub-idmz.dev.cloud01-public.swift.com"
# Get this value from the SSM parameter (/sw/appdns/public_zone/devhub-idmz.dev.cloud01-public.swift.com/zone_id) in the workload account us-east-1
idmz_external_zone_id = "Z05178414Q5CLSY73OLU"
ingress_name = sandbox
##### vpce_service_name is a pre-requisite.
##### If the VPC-Endpoint does not require Policy then set the "interface_vpce_policy_allowed = False"
# vpce_service_name = "com.amazonaws.vpce.us-east-1.vpce-svc-099ed3d66744c922a"
# If the value of "interface_vpce_policy_allowed" is True then
# provide value for the the Policy interface_vpce_policy_<effect>/action/principal/resource
#vpce_service_name = "com.amazonaws.vpce.eu-central-1.vpce-svc-03d2a47831b28b3cc"
vpce_service_name = "com.amazonaws.vpce.eu-central-1.vpce-svc-0133d0d8e11b78855"
interface_vpce_policy_allowed = False
interface_vpce_policy_effect = <Allow || Deny>
interface_vpce_policy_action = <ACTIONS>
interface_vpce_policy_principal = <PRINCIPAL>
interface_vpce_policy_resource = <RESOURCE ARN>
vpce_service_tls_fqdn = "devhub.dev.cloud01.swift.com"
##### Target Group Properties
nw_targetgroup_connection_termination = False
nw_preserve_client_ip = False
integration_port = "443"
health_check_path = "/idmzhealth"
routes = []
##### Authorizer - Simple
issuerList = ['C=BE,O=GlobalSign nv-sa,CN=GlobalSign RSA OV SSL CA 2018']
#subjectList = ['C=BE,ST=Brabant Wallon,L=La Hulpe,O=SWIFT,CN=sandbox.swift.com','C=BE,ST=Brabant Wallon,L=La Hulpe,O=SWIFT,CN=sandbox-test.swift.com']
subjectList = ['C=BE,ST=Brabant Wallon,L=La Hulpe,O=SWIFT,CN=sandbox.swift.com','C=BE,ST=Brabant Wallon,L=La Hulpe,O=SWIFT,CN=sandbox-test.swift.com','C=BE,ST=Brabant Wallon,L=La Hulpe,O=SWIFT,CN=sandbox-qa.swift.com','C=BE,ST=Brabant Wallon,L=La Hulpe,O=SWIFT,CN=sandbox-dev.swift.com']
#serialNumberList = ['34354363911972278662465849838','34102298849818504819857911921']
sourceIpList = ['35.189.89.201','35.234.131.166','35.241.130.95','35.240.37.178','23.194.131.216','23.194.131.152']
